ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
CODE_SIGNING_ALLOWED = NO
COPY_PHASE_STRIP = NO
ENABLE_HARDENED_RUNTIME = NO
GCC_C_LANGUAGE_STANDARD = gnu17
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = DiskWatcher
INFOPLIST_KEY_LSUIElement = YES
INFOPLIST_KEY_NSHumanReadableCopyright = ""
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET = 13.0
PRODUCT_BUNDLE_IDENTIFIER = com.sergio.DiskWatcher
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0
